# TwitterBackup

./: .gitignore  LICENSE  TwitterBackup.sln
TwitterBackup.Data.Models/: TwitterStatus.cs  (+1 more)
TwitterBackup/TwitterBackup.API/: Program.cs  Startup.cs  TwitterBackup.API.csproj  appsettings.Development.json  appsettings.json
TwitterBackup/TwitterBackup.API/Controllers/: AccountController.cs  ManageController.cs  TwitterAccountController.cs
TwitterBackup/TwitterBackup.API/Data/: ApplicationDbContext.cs
TwitterBackup/TwitterBackup.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TwitterBackup/TwitterBackup.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TwitterBackup/TwitterBackup.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
TwitterBackup/TwitterBackup.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
TwitterBackup/TwitterBackup.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
TwitterBackup/TwitterBackup.API/Services/: EmailSender.cs  IEmailSender.cs
TwitterBackup/TwitterBackup.API/Views/Account/: Login.cshtml
TwitterBackup/TwitterBackup.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
TwitterBackup/TwitterBackup.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserFound.cshtml  _UserNotFound.cshtml
TwitterBackup/TwitterBackup.API/Views/TwitterAccount/: GetTwitter.cshtml
(+241 files in other folders)
